{
    "recommendations": [
        "ms-vscode.cpptools",
        "paulober.pico-w-go",
        "ms-python.vscode-pylance",
        "marus25.cortex-debug",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.vscode-serial-monitor",
        "ms-python.python",
        "visualstudioexptteam.vscodeintellicode",
        "raspberry-pi.raspberry-pi-pico"
    ]
}